{
  "name": "@vizion/e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "@types/chrome": "^0.3.0",
    "typescript": "^5.6.0"
  }
}
